// Place all the styles related to the welcome controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

$fgcolor: #ffff66
$bgcolor: #000000

body
  background-color: $bgcolor
  color: $fgcolor
  font: 1.1em Arial,sans-serif

h1
  font: 2.4em Times,sans-serif
  text-align: center

#footer-spacer
  height: 36px

#footer
  height: 35px
  font: 0.6em Times, sans-serif
  text-align: center
